APP_PORT=8000
MONGO_URI=mongodb+srv://admin-key:1azB0XXp3z8Lj2eQ@test-digito.v4te4qi.mongodb.net/?retryWrites=true&w=majority&appName=test-digito

REDIS_HOST=localhost:6379

JWT_SECRET=gin-api-service